{
    "name": "dragonmantank/fillet-sculpin-bundle",
    "description": "A bundle wrapper for Fillet to integrate with Sculpin",
    "require": {
        "dragonmantank/fillet": "^0.1"
    },
    "autoload": {
        "psr-0": {
            "": "src/"
        }
    },
    "license": "ISC",
    "authors": [
        {
            "name": "Chris Tankersley",
            "email": "chris@ctankersley.com"
        }
    ],
    "minimum-stability": "dev"
}
